# Legacy

./: Legacy.sln
src/Legacy.I18nBuilder/: Legacy.I18nBuilder.csproj  Program.cs
src/Legacy.JsonLocalization/: JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JsonStringLocalizerLoggerExtensions.cs  Legacy.JsonLocalization.csproj  PathHelpers.cs  ResourcesType.cs  StringLocalizer.cs  StringLocalizerExtensions.cs
src/Legacy.JsonLocalization.Tests/: JsonLocalizationServiceCollectionExtensionsTests.cs  JsonStringLocalizerFactoryTests.cs  JsonStringLocalizerTests.cs  Legacy.JsonLocalization.Tests.csproj  LocalizationHelper.cs  ServiceCollectionExtensions.cs  Test.cs
src/Legacy.JsonLocalization.Tests/Resources/: Test.ar.json  Test.fr-FR.json  Test.fr.json
src/Legacy.ResxValidator/: Legacy.ResxValidator.csproj  ResxAttribute.cs  ResxValidator.cs
src/Legacy.ResxValidator.Tests/: Legacy.ResxValidator.Tests.csproj  MokStringLocalizerExtensions.cs  ResxValidatorTests.cs
